{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ganache": "ganache-cli --port 8545 --deterministic --accounts 10 --defaultBalanceEther 1000 --gasLimit 12000000 --gasPrice 2000000000",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "deploy-local": "hardhat run scripts/deploy.js --network hardhat",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^6.0.0",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.8.0",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.17.0"
  }
}
